//
//  SrmsPrefixHeader.pch
//  Srms
//
//  Created by ohm on 16/6/15.
//  Copyright © 2016年 ohm. All rights reserved.
//

#ifndef SrmsPrefixHeader_pch
#define SrmsPrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "SVPullToRefresh.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

#import "UIView+Extension.h"
#import "UIView+SDAutoLayout.h"
#import "MBProgressHUD.h"
#import "RSNetworkManager.h"
#import "RSWebBaseURL.h"
#import "Masonry.h"
#import "RSNavigationViewController.h"
#import "UIColor+Hex.h"
#import "UIViewController+RSHubLoadView.h"
#import "MBProgressHUD.h"
#import "SDProgressView.h"
#import "NSString+RSString.h"

#import "PublicKit.h"
//数据库
#import "CoreDataManager.h"
//商品信息
#import "ProductData.h"
//保存商品信息的
#import "ShopSaveManage.h"
//保存加入搭配时的商品数据
#import "MatchedProduct.h"
//加入搭配池信息类
#import "MatchedData.h"
//商品订货信息类
#import "SizeData.h"
//键盘的弹起
#import "IQKeyboardManager.h"
//服务地址KEY: http://121.40.47.76:30001/srmsapi
#define SERVER_ADDRESS_KEY @"ServerServicesUrl"
//请求服务器时的请求头添加的密码验证
#define AuthoPassString @"Basic cmVnZW50c29mdDpyZWdlbnRzb2Z0MTIz"
//登录名
#define NameTextString @"Name"
//登录的密码
#define PassWordString @"PassWord"
//登录的密码
#define ShopNameString @"ShopName"
//登录店铺的编号
#define channelCodeString @"channelCode"
//店铺名称
#define RSChannelName     @"channelName"
//店铺的地址
#define RSChannelAddress  @"channelAddress"
//最后的登录时间
#define RSLastLoginTime   @"lastLoginTime"
//控制器的宽度
#define SIZEwidth self.view.frame.size.width
//控制器的高度
#define SIZEheight self.view.frame.size.height
//蒲公英的AppID
#define PGY_APP_ID @"9d493067aa5d1863373a6273c50905a8"
//校验库存
#define IScheckstock   @"ischeckstock"
//校验库存
#define Maxstock   @"maxstock"
// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
//APP主色调
#define APPCOLOR(a) RGBA(246 , 108 , 149 , 1)
#define APPCOLORBACKGROUNDCOLOR(a) RGBA(239, 239, 244, 1)
//获取设备的物理宽度
#define DeviceWidth [UIScreen mainScreen].bounds.size.width
//获取设备的物理高度
#define DeviceHeight [UIScreen mainScreen].bounds.size.height

#define kNavigationBarHeight (64)

#define kFont(a) [UIFont fontWithName:FontName size:a]
// 颜色值
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//导航栏主题颜色
#define APP_THEME_NAV_COLOR @"themenavcolor"

typedef void(^SuccessBlock)(NSMutableArray *resultArray);
typedef void(^FailBlock)(NSError *error);
//  防止循环引用
#define RS_WeakSelf __attribute__((objc_ownership(weak))) __typeof__(self)
#define RS_StrongSelf __attribute__((objc_ownership(strong))) __typeof__(self)
#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;

//#if defined(DEBUG)||defined(_DEBUG)
//#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
//#endif

//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif










