//
//  SrmsPrefixHeader.pch
//  Srms
//
//  Created by ohm on 16/6/15.
//  Copyright © 2016年 ohm. All rights reserved.
//

#ifndef SrmsPrefixHeader_pch
#define SrmsPrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "SVPullToRefresh.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"


#import "UIView+Extension.h"
#import "UIView+SDAutoLayout.h"
#import "MBProgressHUD.h"
#import "RSNetworkManager.h"
#import "RSWebBaseURL.h"
#import "Masonry.h"
#import "RSNavigationViewController.h"
#import "UIColor+Hex.h"
#import "UIViewController+RSHubLoadView.h"
#import "MBProgressHUD.h"
#import "SDProgressView.h"
#import "NSString+RSString.h"

#import "PublicKit.h"
#import "CoreDataManager.h"//数据库
#import "ProductData.h"//商品信息
#import "ShopSaveManage.h"//保存商品信息的
#import "MatchedProduct.h"//保存加入搭配时的商品数据
#import "MatchedData.h" //加入搭配池信息类
#import "SizeData.h" //商品订货信息类
#import "IQKeyboardManager.h"// 键盘的弹起
#define SERVER_ADDRESS_KEY @"ServerServicesUrl" //服务地址KEY: http://121.40.47.76:30001/srmsapi
//    NSString * UserName =@"regentsoft";
//    NSString * UserPsw =@"regentsoft123";
//    NSString  * AuthoPassString =[NSString stringWithFormat:@"Basic %@%@",UserName,UserPsw];
#define AuthoPassString @"Basic cmVnZW50c29mdDpyZWdlbnRzb2Z0MTIz"//请求服务器时的请求头添加的密码验证
#define NameTextString @"Name" //登录名
#define PassWordString @"PassWord" //登录的密码
#define ShopNameString @"ShopName" //登录的密码
#define channelCodeString @"channelCode" //登录店铺的编号
#define RSChannelName     @"channelName" // 店铺名称
#define RSChannelAddress  @"channelAddress" // 店铺的地址
#define RSLastLoginTime   @"lastLoginTime"// 最后的登录时间
#define SIZEwidth self.view.frame.size.width
#define SIZEheight self.view.frame.size.height

#define PGY_APP_ID @"9d493067aa5d1863373a6273c50905a8"//蒲公英的AppID


#define IScheckstock   @"ischeckstock"// 校验库存
#define Maxstock   @"maxstock"// 校验库存



#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]// 获取RGB颜色

//APP主色调
#define APPCOLOR(a) RGBA(246 , 108 , 149 , 1)
#define APPCOLORBACKGROUNDCOLOR(a) RGBA(239, 239, 244, 1)

#define DeviceWidth [UIScreen mainScreen].bounds.size.width//获取设备的物理宽度
#define DeviceHeight [UIScreen mainScreen].bounds.size.height//获取设备的物理高度


#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;

#define kNavigationBarHeight (64)


#define kFont(a) [UIFont fontWithName:FontName size:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//导航栏主题颜色
#define APP_THEME_NAV_COLOR @"themenavcolor"

typedef void(^SuccessBlock)(NSMutableArray *resultArray);
typedef void(^FailBlock)(NSError *error);
#define RS_WeakSelf __attribute__((objc_ownership(weak))) __typeof__(self)
#define RS_StrongSelf __attribute__((objc_ownership(strong))) __typeof__(self)

#endif /* SrmsPrefixHeader_pch */










